# exchange-rate-service

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/alfabank/exchange/: ExchangeApplication.java
src/main/java/com/alfabank/exchange/clients/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/com/alfabank/exchange/clients/dto/giphy/: GiphyDataDto.java  GiphySearchResponseDto.java
src/main/java/com/alfabank/exchange/clients/dto/oxr/: ExchangeResponseDto.java
src/main/java/com/alfabank/exchange/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/alfabank/exchange/controller/: ExchangeController.java
src/main/java/com/alfabank/exchange/dto/: GiphyDto.java
src/main/java/com/alfabank/exchange/mapper/: GiphyMapper.java
src/main/java/com/alfabank/exchange/repository/: GiphyRepository.java
src/main/java/com/alfabank/exchange/repository/model/: Giphy.java
src/main/java/com/alfabank/exchange/service/: ExchangeService.java  ExchangeUtils.java
src/main/resources/: application.yml
src/test/java/com/alfabank/exchange/controller/: ExchangeControllerTest.java
src/test/java/com/alfabank/exchange/service/: ExchangeServiceTest.java  ExchangeUtilsTest.java
